#PORT=3109
allowedOrigins=http://localhost:4200/signup,http://localhost:3000,http://localhost:4200,http://localhost:8100
#allowedOrigins=http://localhost:4200/signup,http://localhost:3000,http://localhost:4200,http://localhost:8100,*

TZ="UTC+0"
#DB_HOST='10.123.56.210'

#PUPPETEER_DOWNLOAD_PATH='/chrome'


